{
  "name": "rfcontroljs",
  "version": "0.0.19",
  "description": "Protocol support for different 433mhz switches and weather stations for the RFControl Arduino library",
  "main": "index.js",
  "files": [
    "test",
    "lib",
    "README.md",
    "LICENSE",
    "gulpfile.js",
    "gulpfile.coffee",
    "index.js"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/rfcontroljs.git"
  },
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/pimatic/rfcontroljs/issues"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "~3.8.8",
    "gulp-coffee": "~2.1.1",
    "gulp-coffeelint": "^0.3.4",
    "gulp-coverage": "^0.1.24",
    "gulp-mocha": "^1.0.0",
    "gulp-plumber": "~0.6.4",
    "gulp-watch": "~0.6.9"
  }
}
